:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --soft-violet-accent: hsl(277, 64%, 61%);

    --main-heading-stats: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stats-heading: hsla(0, 0%, 100%, 0.6);
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/* font-size: 15px */

*, *:before, *:after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

p, h1, h2 {
    font-size: 15px;
}

p {
    color: var(--main-paragraph);
}

h1 {
    color: var(--main-heading-stats);
}

h2 {
    color: var(--main-heading-stats);
}

body {
    background-color: var(--main-background);
}

.content {
    background-color: var(--card-background);
    border-radius: 1rem;

    display: flex;
    flex-direction: row-reverse;

    width: 90%;
    max-width: 1000px;
    margin: 200px auto;
    padding: 0;
}

.picture {
    display: block; 
    position: relative;
    background-image: url('./images/image-header-desktop.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;

    border-radius: 0 1rem 1rem 0;
    
    width: 100%;
    height: auto;
    z-index: 1;
}

.picture::before {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;

    background-color: rgba(81, 0, 128, 0.596);
    border-radius: 0 1rem 1rem 0;

    z-index: 2;
}

.main-detail {
    margin: 4em 4em;
    display: flex;
    flex-flow: column wrap;
    align-content: center;
}

.main-detail h1 {
    font-size: 2rem;
    font-family: 'Inter', sans-serif;

    width: 20ch;
    margin-bottom: 1em;
}

.purple-text {
    color: var(--soft-violet-accent);
}

.main-detail p {
    font-family: 'Inter', sans-serif;
    line-height: 1.5;
    width: 90%;
    /* margin-bottom: 4em; */
}

.stats-detail {
    display: flex;
    justify-content: flex-start;
    margin-top: 4em;
}

.stats-detail .col {
    margin-right: 2em;
    
}

.col h2,
.col p {
    font-family: 'Lexend Deca',sans-serif;
}

.col h2 { 
    font-size: 1.4rem;
}

.col p {
    line-height: 2.5em;
    text-transform: uppercase;
    font-size: .7rem;
    letter-spacing: 1.5px;
}

@media screen and (max-width: 768px) {
    .content {
        flex-flow: column wrap;
        width: 90%; 
    }

    .picture {
        background-image: url(./images/image-header-mobile.jpg);
        background-position: top;
        width: auto;
        min-height: 250px;
        max-height: 500px;

        border-radius: 1rem 1rem 0 0;
    }
    
    .picture::before {
        border-radius: 1rem 1rem 0 0;   
    }

    .main-detail {
        margin: 2.5em auto;
        width: 80%;
    }

    .main-detail h1{
        text-align: center;
        width: 100%;
        margin: auto;
    }

    .main-detail p {
        text-align: center;
        width: 90%;
        margin-block-start: 2em;
        margin-inline: auto;
    }

    .stats-detail {
        flex-direction: column;
        margin-top: 2em;
        
    }

    .stats-detail .col {
        text-align: center;
        margin-block-start: 1em;
        margin-inline: auto;
    }

    .col p{
        margin-block-start: 0;
    }
}

